# FROM isaac_ros_dev-aarch64
FROM robocaster/mid360:go2
# FROM ros:humble
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]
# uodate and install dependencies 
# RUN apt-get update && apt-get install -y \
#     # ros-humble-rmw-cyclonedds-cpp ros-humble-rosidl-generator-dds-idl \
#     # ros-humble-realsense2-camera \
#     ros-humble-pointcloud-to-laserscan \
#     # libyaml-cpp-dev \
#     # libboost-all-dev\
#     build-essential \
#     cmake \
#     git \
#     ros-humble-pcl-ros \
#     && rm -rf /var/lib/apt/lists/*

# # Cheange the ROS2 RMW to CycloneDDS as instructed by Unitree
# RUN cd / && git clone https://github.com/unitreerobotics/unitree_ros2 && cd /unitree_ros2/cyclonedds_ws/src && \
# git clone https://github.com/ros2/rmw_cyclonedds -b humble && git clone https://github.com/eclipse-cyclonedds/cyclonedds -b releases/0.10.x &&\
# cd .. && colcon build --packages-select cyclonedds && source /opt/ros/humble/setup.bash && colcon build

# RUN cd /root && git clone https://github.com/Livox-SDK/Livox-SDK2.git && cd ./Livox-SDK2/ && mkdir build && cd build && cmake .. && make -j4 && make install
# RUN cd /root && git clone https://github.com/Livox-SDK/livox_ros_driver2.git ws_livox/src/livox_ros_driver2 && cd ws_livox/src/livox_ros_driver2

COPY docker/scripts/MID360_config.json /root/ws_livox/src/livox_ros_driver2/config/MID360_config.json
COPY launch_files/msg_MID360_launch.py /root/ws_livox/src/livox_ros_driver2/launch_ROS2/msg_MID360_launch.py
RUN cd /root/ws_livox/src/livox_ros_driver2 && source /opt/ros/humble/setup.sh && /bin/bash build.sh humble

# Copy the script to start the nodes
COPY docker/scripts/mid360_start.sh /root/mid360_start.sh
# set the entrypoint to bash
# ENTRYPOINT ["/bin/bash"]
ENTRYPOINT ["/bin/bash", "/root/mid360_start.sh"]
