module Go2DDSMsgs {
    struct PointCloud {
        sequence<float> x;
        sequence<float> y;
        sequence<float> z;
        string timestamp;
    };

    struct DepthImage {
        uint16 width;
        uint16 height;
        sequence<uint16> data;
        string timestamp;
    };

    struct RGBImage {
        uint16 width;
        uint16 height;
        sequence<uint8> data;
        string timestamp;
    };

    struct Pose {
        double quat[4];
        double trans[3];
        string timestamp;
    };

    struct HighCommand {
        double vx;
        double vy;
        double omega;
        string timestamp;
    };

    struct Imu {
        double accel[3];
        double gyro[3];
        double quat[4];
        string timestamp;
    };

};