[Unit]
Description=ROS2 device driver container
Requires=go2py-robot-description.service
After=go2py-robot-description.service

[Service]
Restart=always
ExecStartPre=/usr/bin/docker rm -f go2py_robot_description || true
ExecStart=/bin/bash -c '/usr/bin/docker run --rm --name go2py_robot_description --privileged --network host -v /dev/*:/dev/* -v /etc/localtime:/etc/localtime:ro go2py_description:latest' 
ExecStop=/usr/bin/docker stop -t 2 go2py_robot_description

[Install]
WantedBy=default.target